APP_NAME='backend-test'
PORT=9999
JWT_SECRET='6826fa5d25ed8120d7d227acf997d22d'
JWT_EXPIRES='6h'

DB_TYPE='mongodb'
DB_HOST='cluster0.3q46mcg.mongodb.net'
DB_PORT=
DB_USERNAME='override'
DB_PASSWORD='wXDDhnilJ0xkz4z6'
DB_DATABASE='backendtest'
DB_PROTOCOL='+srv'
DB_AUTH_SOURCE='backendtest'
