APP_NAME='backend-test'
PORT=9999
JWT_SECRET='6826fa5d25ed8120d7d227acf997d22d'
JWT_EXPIRES='6h'

DB_TYPE='mongodb'
DB_HOST='127.0.0.1'
DB_PORT=27017
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''
DB_PROTOCOL=''
DB_AUTH_SOURCE='backendtest'
